{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "branchPrefix": "feature/renovate/",
  "rangeStrategy": "update-lockfile",
  "ignoreDeps": [
    "python"
  ],
  "packageRules": [
    {
      "groupName": "all",
      "matchPackagePatterns": [
        "*"
      ]
    }
  ],
  "reviewers": [
    "zyv"
  ],
  "schedule": [
    "every 1 hour on sunday"
  ]
}
